<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan for Bird Species</title>
    <meta name="description" content="Site Plan for Bird Species - Kolawole Jegede.">
    <meta name="author" content="Kolawole Jegede">
    <link rel="stylesheet" href="css/siteplan.css">
    <script src="script/siteplan.js" defer></script>
</head>
<body>
  <header>
    <h1>Site Plan for Bird Species</h1>
  </header>
  <div class="container">
    <section class="content">
      <h2>Site Name</h2>
      <p>The site name is <strong>birdspecies.com</strong>This name was selected because it effectively conveys the website's purpose, which is to display the incredible diversity of bird species around the globe. </p>
    </section>
    <section class="content">
      <h2>Site Purpose</h2>
      <p>The site aims to offer a rich, engaging experience for learning and discovery.</p>
    </section>
    <section class="content">
      <h2>Scenarios</h2>
      <p><strong>Scenario 1:</strong> An individual who has been bird-watching for several years is keenly interested in learning more about the different species they encounter. </p>
      <p><strong>Scenario 2:</strong> An individual who wants to complete a project on the biodiversity of bird species in their local area.</p>
    </section>
    <section class="content">
      <h2>Color Schema</h2>
      <p>The color scheme for the website includes:</p>
      <ul>
        <li><strong>Primary Color:</strong> #124a5e (Deep Teal) - This will be used for the header, navigation bar, and headings.</li>
        <li><strong>Accent Color:</strong> #fff (White) - This will be used for the background and content sections to ensure readability and a clean look.</li>
      </ul>
    </section>
    <section class="content">
      <h2>Typography</h2>
      <p>The typography for the website includes:</p>
      <ul>
        <li><strong>Primary Font:</strong> Arial, sans-serif - This will be used for body text for readability.</li>
        <li><strong>Secondary Font:</strong> 'Helvetica Neue', Helvetica, Arial, sans-serif - This will be used for headings to provide a clean and modern look.</li>
      </ul>
    </section>
    <section class="content">
      <h2>Homepage Wireframe</h2>
      <div class="wireframe">
          <div class="wireframe-item">
              <h4>Desktop</h4>
              <img src="images/big-wireframe.png" alt="Wireframe Sketch" loading="lazy">
          </div>
          <div class="wireframe-item">
              <h4>Mobile</h4>
              <img src="images/small-wireframe.png" alt="Wireframe Sketch" loading="lazy">
          </div>
      </div>
  </section>
  </div>
  <footer class="footer">
    <div class="year-highlight">&copy; <span id="copyright-year"></span> | Kolawole Jegede | Nigeria</div>
    <div>Last modified: <span id="last-modified"></span></div>
</footer>
</body>
</html>
